# RestPkiSamples

./: .gitignore  PadesTags.md  README.md  RESTPKI CHANGELOG.md  TestCertificates.md
CSharp/AspNetCore/CoreWebApp/: CoreWebApp.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json
CSharp/AspNetCore/CoreWebApp/App_Data/: SampleNFe.xml
CSharp/AspNetCore/CoreWebApp/Classes/: PadesVisualElements.cs  RestPkiConfig.cs  Storage.cs  Util.cs
CSharp/AspNetCore/CoreWebApp/Controllers/: AuthenticationController.cs  BatchSignatureController.cs  CadesSignatureController.cs  CadesSignatureServerKeyController.cs  DownloadController.cs  HomeController.cs  OpenCadesSignatureController.cs  OpenPadesSignatureController.cs  OpenXmlSignatureController.cs  PadesSignatureController.cs  PadesSignatureServerKeyController.cs  UploadController.cs  ValuesController.cs  XmlElementSignatureController.cs  XmlFullSignatureController.cs
CSharp/AspNetCore/CoreWebApp/Models/: AuthenticationInfoModel.cs  AuthenticationModel.cs  AuthenticationPostResponse.cs  CertificateModel.cs  CommonSignatureSignerModel.cs  OpenCadesSignatureResponse.cs  OpenPadesSignatureResponse.cs  OpenXmlSignatureResponse.cs  SignatureCompleteResponse.cs  SpaModel.cs  ValidationErrorModel.cs
CSharp/AspNetCore/CoreWebApp/Properties/: launchSettings.json
CSharp/AspNetCore/CoreWebApp/Views/: _ViewImport.cshtml  _ViewImports.cshtml
CSharp/AspNetCore/CoreWebApp/Views/Home/: Index.cshtml
CSharp/AspNetCore/CoreWebApp/wwwroot/controllers/: authentication.js  batch-signature.js  cades-signature-server-key.js  cades-signature.js  certificate-dialog.js  home.js  open-cades-signature.js  open-pades-signature.js  open-xml-signature.js  pades-signature-server-key.js  pades-signature.js  signature-results-dialog.js  upload.js  validation-results-dialog.js  xml-element-signature.js  xml-full-signature.js
CSharp/AspNetCore/CoreWebApp/wwwroot/css/: site.css
CSharp/AspNetCore/CoreWebApp/wwwroot/js/: app.js
CSharp/AspNetCore/CoreWebApp/wwwroot/views/: authentication.html  batch-signature.html  cades-signature-server-key.html  cades-signature.html  home.html  open-signature.html  open-xml-signature.html  pades-signature-server-key.html  pades-signature.html  upload.html  xml-element-signature.html  xml-full-signature.html
CSharp/AspNetCore/CoreWebApp/wwwroot/views/dialogs/: certificate.html  message.html  signature-results.html  validation-results.html
Java/on-premises-restricted/: .gitignore  Run-Sample.bat  build.gradle  pom.xml
Java/on-premises-restricted/src/main/java/sample/: Application.java
Java/on-premises-restricted/src/main/java/sample/controller/: AuthenticationController.java  CadesSignatureController.java  HomeController.java  PadesSignatureController.java  SignatureController.java  XmlSignatureController.java
Java/on-premises-restricted/src/main/java/sample/models/: AuthenticationPostRequest.java  AuthenticationPostResponse.java  SignatureCompleteRequest.java  SignatureCompleteResponse.java  SignatureStartRequest.java  SignatureStartResponse.java
Java/on-premises-restricted/src/main/java/sample/util/: DatabaseMock.java  Util.java
Java/on-premises-restricted/src/main/resources/static/js/: authentication.js  signature-step1.js  signature-step2.js
Java/on-premises-restricted/src/main/resources/templates/: authentication.html  cades-signature-step1.html  cades-signature-step2.html  head.html  index.html  pades-signature-info.html  pades-signature-step1.html  pades-signature-step2.html  pades-signature.html  top.html  validation-failed.html  xml-element-signature-step1.html  xml-element-signature-step2.html  xml-full-signature-step1.html  xml-full-signature-step2.html
Java/sample-spring-mvc/: .gitignore  Run-Sample.bat  build.gradle  pom.xml
Java/sample-spring-mvc/gradle/wrapper/: gradle-wrapper.properties
Java/sample-spring-mvc/src/main/java/sample/: Application.java  AuthenticationController.java  DatabaseMock.java  HomeController.java  PadesSignatureController.java  SignatureController.java  Util.java
Java/sample-spring-mvc/src/main/java/sample/controller/: AuthenticationController.java  BatchSignatureController.java  CadesSignatureController.java  CadesSignatureServerKeyController.java  CheckController.java  CodXmlSignatureController.java  FilesController.java  FullXmlSignatureController.java  HomeController.java  OpenCadesSignatureController.java  OpenPadesSignatureController.java  OpenXmlSignatureController.java  PadesSignatureController.java  PadesSignatureServerKeyController.java  PrinterFriendlyVersionController.java  UploadController.java  XmlCodSignatureController.java  XmlElementSignatureController.java  XmlElementSignatureServerKeyController.java  XmlFullSignatureController.java  XmlSignatureController.java
Java/sample-spring-mvc/src/main/java/sample/models/: AuthenticationGetResponse.java  AuthenticationPostRequest.java  AuthenticationPostResponse.java  SignatureCompleteRequest.java  SignatureCompleteResponse.java  SignatureStartRequest.java  (+1 more)
Java/sample-spring-mvc/src/main/resources/: application.properties
Java/sample-spring-mvc/src/main/resources/static/: Pierre de Fermat.pfx  SampleCodEnvelope.xml
Java/sample-spring-mvc/src/main/resources/templates/: authentication-failed.html  authentication-success.html  authentication.html  batch-signature.html  cades-signature-info.html  cades-signature-server-key.html  cades-signature.html  check.html  cod-xml-signature-sign-cod-result.html  cod-xml-signature-sign-cod.html  cod-xml-signature-sign-codeh.html  cod-xml-signature.html  head.html  index.html  menu.html  open-cades-signature.html  open-pades-signature.html  open-xml-signature.html  pades-signature-info.html  pades-signature-server-key.html  pades-signature.html  padesSignature.html  top.html  upload.html  xml-cod-signature-sign-cod-result.html  xml-cod-signature-sign-cod.html  xml-cod-signature-sign-codeh-result.html  xml-cod-signature-sign-codeh.html  xml-cod-signature.html  xml-element-signature.html  xml-full-signature.html  xml-signature-info.html
(+825 files in other folders)
