buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

repositories {
	mavenCentral()
	maven {
		url  "http://dl.bintray.com/lacunasoftware/maven" 
	}
}

jar {
	baseName = 'restpki-sample-on-premises-restricted'
	version =  '1.0.0'
}

dependencies {
	compile("com.lacunasoftware.restpki:restpki-client:1.5.2")
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile("commons-io:commons-io:2.4")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.6'
}
