<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\font-awesome\**" />
    <Content Remove="wwwroot\lib\font-awesome\**" />
    <EmbeddedResource Remove="wwwroot\lib\font-awesome\**" />
    <None Remove="wwwroot\lib\font-awesome\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\controllers\authentication.js" />
    <Content Include="wwwroot\controllers\cades-signature.js" />
    <Content Include="wwwroot\controllers\certificate-dialog.js" />
    <Content Include="wwwroot\controllers\home.js" />
    <Content Include="wwwroot\controllers\pades-signature.js" />
    <Content Include="wwwroot\controllers\signature-results-dialog.js" />
    <Content Include="wwwroot\controllers\upload.js" />
    <Content Include="wwwroot\controllers\validation-results-dialog.js" />
    <Content Include="wwwroot\controllers\xml-element-signature.js" />
    <Content Include="wwwroot\js\app.js" />
    <Content Include="wwwroot\views\authentication.html" />
    <Content Include="wwwroot\views\cades-signature.html" />
    <Content Include="wwwroot\views\dialogs\certificate.html" />
    <Content Include="wwwroot\views\dialogs\message.html" />
    <Content Include="wwwroot\views\dialogs\signature-results.html" />
    <Content Include="wwwroot\views\dialogs\validation-results.html" />
    <Content Include="wwwroot\views\home.html" />
    <Content Include="wwwroot\views\pades-signature.html" />
    <Content Include="wwwroot\views\upload.html" />
    <Content Include="wwwroot\views\xml-element-signature.html" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lacuna.RestPki.Client" Version="1.8.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0-msbuild3-final" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0-msbuild3-final" />
  </ItemGroup>

</Project>
