buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

repositories {
	mavenCentral()
	maven {
		url  "http://dl.bintray.com/lacunasoftware/maven" 
	}
}

jar {
	baseName = 'restpki-sample-spring-mvc'
	version =  '1.0.0'
}

dependencies {
	compile("com.lacunasoftware.restpki:restpki-client:1.11.0")
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile("commons-io:commons-io:2.4")
	compile("commons-codec:commons-codec:1.11")
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4.1'
}
